APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:hLrZFQsJKF3Bm47o66G4JSb5KRL/+XtF1NcHJvz3f/A=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_rest_api
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=ONxaOxABEHk2GLYSCvJRV2lh3DMmIr9WzB5BTtUUVXkz2FJ1ZwO4JhRUKPG78AvL
